[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\parallel_lab-lab_4\parallel_lab-lab_4\Ada\lab_4\lab_4.gpr
20230427211726 4c0dd97c9f40b8b6f863b9252fb38859
[BOUND OBJECT FILES]
D:\parallel_lab-lab_4\parallel_lab-lab_4\Ada\lab_4\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\parallel_lab-lab_4\parallel_lab-lab_4\Ada\lab_4\obj\
-LD:\parallel_lab-lab_4\parallel_lab-lab_4\Ada\lab_4\obj\
-LD:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
